<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        text-align: center;

        height: 100vh;
        color: #fff;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      aside,
      section,
      main {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
        cursor: pointer;
        font-size: 16px;
      }

      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
      }

      button {
        display: inline-block;
        border: none;
        font-weight: bold;
        background-color: #5f3dc4;
        padding: 8px 12px;
      }
      menu button:last-child {
        background-color: #d6336c;
        box-shadow: 0px 10px 16px rgba(214, 51, 108, 0.4),
          0px -10px 16px rgba(214, 51, 108, 0.4);
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;

        overflow: scroll;

        /* prottekti email e jate faka thake tar jonne flex use kortesi ar section er moddei jehetu email ache tai section holo email er parent and tar jonne er display:flex dite hobe */
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        color: white;

        /* flex-shrink:0 dite hobe tokhon ei jokhon ami er parent class(ei jaygay section) overflow:scroll use korbo!
        
        by-default thake flex-shrink:1 */

        flex-shrink: 0;

        /* ekhon email class er moddeh prottekta likha ke center e anr jonne: */

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      Nav

      <!-- nav holo jar moddeh onekgula link thakbe and oi link e click korle ekek page e niye jabe: -->
    </nav>
    <menu>
      <!-- ar menu holo navbar er motoi but menu teh jei link gula thakbe oigula oi site e action korbe! mane e holo oi link e click korle kisu remove hobe add hobe etc; -->
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
